RAZORPAY_KEY_ID = "rzp_test_ML7rgDfLDKwBrr"
RAZORPAY_KEY_SECRET = "2xe8V1Pq9Lknckq8j1FiNgWu"
PORT = 3000
SUPABASE_URL = 'https://grlorbjgloenorxwwfsf.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybG9yYmpnbG9lbm9yeHd3ZnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc2OTg1ODcsImV4cCI6MjAwMzI3NDU4N30.rxvamey3pwlfI7fDTbA3h43ACe4apcDkzo3h3M8lzpM'

